<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Downloader - Download Instagram & Facebook Videos, Reels, Posts in HD</title>
    <meta name="description" content="Download Instagram reels, Facebook videos, and social media content in HD quality without watermark. Fast, free, and works on all devices.">
    <meta name="keywords" content="instagram downloader, facebook video downloader, download instagram reels, facebook reels download, social media downloader, instagram video download, save facebook videos, HD video download, download without watermark">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourdomain.com/">
    <meta property="og:title" content="Social Media Downloader - Download Instagram & Facebook Videos in HD">
    <meta property="og:description" content="Download Instagram reels, Facebook videos, and social media content in HD quality without watermark. Fast, free, and works on all devices.">
    <meta property="og:image" content="https://yourdomain.com/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yourdomain.com/">
    <meta property="twitter:title" content="Social Media Downloader - Download Instagram & Facebook Videos in HD">
    <meta property="twitter:description" content="Download Instagram reels, Facebook videos, and social media content in HD quality without watermark. Fast, free, and works on all devices.">
    <meta property="twitter:image" content="https://yourdomain.com/twitter-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-gradient-start: #6a11cb;
            --primary-gradient-end: #2575fc;
            --secondary-gradient-start: #ff416c;
            --secondary-gradient-end: #ff4b2b;
            --accent-color: #00d9ff;
            --text-light: #ffffff;
            --text-dark: #333333;
            --card-bg: rgba(255, 255, 255, 0.95);
            --card-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --error-color: #f44336;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: var(--text-dark);
            overflow-x: hidden;
        }
        
        .gradient-background {
            background: linear-gradient(135deg, var(--primary-gradient-start), var(--primary-gradient-end));
            position: relative;
        }
        
        .wave-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .wave-bottom svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 94px;
        }

        .wave-bottom .shape-fill {
            fill: #FFFFFF;
        }
        
        .navbar {
            background-color: transparent;
            padding: 1rem 0;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--text-light) !important;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand i {
            margin-right: 10px;
            font-size: 1.5rem;
        }
        
        .navbar-nav .nav-link {
            color: var(--text-light) !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
        }
        
        .navbar-nav .nav-link:hover {
            transform: translateY(-2px);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        
        .hero-section {
            padding: 6rem 0 10rem;
            text-align: center;
            position: relative;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--text-light);
            margin-bottom: 1rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .hero-subtitle {
            font-size: 1.2rem;
            color: var(--text-light);
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }
        
        .platform-tabs {
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 50px;
            padding: 0.5rem;
            display: inline-flex;
            margin-bottom: 2.5rem;
            backdrop-filter: blur(5px);
        }
        
        .platform-tab {
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            color: var(--text-light);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .platform-tab i {
            margin-right: 8px;
        }
        
        .platform-tab.active {
            background-color: var(--text-light);
            color: var(--primary-gradient-start);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .platform-tab:not(.active):hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .input-container {
            background-color: var(--text-light);
            border-radius: 50px;
            padding: 0.5rem;
            display: flex;
            max-width: 700px;
            margin: 0 auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .url-input {
            flex: 1;
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 50px 0 0 50px;
            font-size: 1rem;
            outline: none;
        }
        
        .paste-btn {
            background-color: #f8f9fa;
            border: none;
            padding: 1rem 1.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .paste-btn i {
            margin-right: 8px;
        }
        
        .paste-btn:hover {
            background-color: #e9ecef;
        }
        
        .download-btn {
            background: linear-gradient(135deg, var(--secondary-gradient-start), var(--secondary-gradient-end));
            color: var(--text-light);
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 0 50px 50px 0;
            font-weight: 600;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .download-btn i {
            margin-right: 8px;
        }
        
        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 65, 108, 0.4);
        }
        
        .features-section {
            padding: 5rem 0;
            background-color: #ffffff;
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-align: center;
            background: linear-gradient(135deg, var(--primary-gradient-start), var(--primary-gradient-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section-subtitle {
            font-size: 1.1rem;
            color: #6c757d;
            margin-bottom: 3rem;
            text-align: center;
        }
        
        .feature-card {
            background-color: var(--card-bg);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            height: 100%;
            border: none;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(31, 38, 135, 0.2);
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, var(--primary-gradient-start), var(--primary-gradient-end));
            color: var(--text-light);
            font-size: 2rem;
        }
        
        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .feature-description {
            color: #6c757d;
            font-size: 1rem;
        }
        
        .how-to-section {
            padding: 5rem 0;
            background-color: #f8f9fa;
        }
        
        .step-card {
            background-color: var(--card-bg);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: var(--card-shadow);
            position: relative;
            z-index: 1;
            height: 100%;
            border: none;
        }
        
        .step-number {
            position: absolute;
            top: -20px;
            left: -20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--secondary-gradient-start), var(--secondary-gradient-end));
            color: var(--text-light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            z-index: 2;
            box-shadow: 0 5px 15px rgba(255, 65, 108, 0.3);
        }
        
        .step-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        
        .step-description {
            color: #6c757d;
            font-size: 1rem;
        }
        
        .step-image {
            margin-top: 1.5rem;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .step-image img {
            width: 100%;
            height: auto;
        }
        
        .faq-section {
            padding: 5rem 0;
            background-color: #ffffff;
        }
        
        .accordion-item {
            border: none;
            margin-bottom: 1rem;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .accordion-button {
            padding: 1.5rem;
            font-weight: 600;
            font-size: 1.1rem;
            background-color: #ffffff;
            box-shadow: none !important;
        }
        
        .accordion-button:not(.collapsed) {
            color: var(--primary-gradient-start);
            background-color: #f8f9fa;
        }
        
        .accordion-body {
            padding: 1.5rem;
            color: #6c757d;
        }
        
        .footer {
            background: linear-gradient(135deg, var(--primary-gradient-start), var(--primary-gradient-end));
            color: var(--text-light);
            padding: 4rem 0 2rem;
            position: relative;
        }
        
        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: block;
        }
        
        .footer-description {
            opacity: 0.8;
            margin-bottom: 2rem;
        }
        
        .footer-links-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: var(--text-light);
            opacity: 0.8;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            opacity: 1;
            padding-left: 5px;
        }
        
        .social-links {
            display: flex;
            margin-top: 1.5rem;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            margin-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            font-size: 0.9rem;
        }
        
        /* Preview Container */
        .preview-container {
            display: none;
            margin-top: 2rem;
        }
        
        .preview-card {
            background-color: var(--card-bg);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }
        
        .preview-header {
            padding: 1.5rem;
            background: linear-gradient(135deg, var(--primary-gradient-start), var(--primary-gradient-end));
            color: var(--text-light);
        }
        
        .preview-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .preview-platform {
            display: inline-block;
            padding: 0.3rem 1rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .preview-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        
        .preview-details {
            padding: 1.5rem;
        }
        
        .preview-info {
            margin-bottom: 1.5rem;
            color: #6c757d;
        }
        
        .preview-quality-options {
            margin-bottom: 1.5rem;
        }
        
        .quality-option {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            border-radius: 10px;
            background-color: #f8f9fa;
            margin-bottom: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .quality-option:hover {
            background-color: #e9ecef;
        }
        
        .quality-option.selected {
            background-color: rgba(106, 17, 203, 0.1);
            border: 1px solid var(--primary-gradient-start);
        }
        
        .quality-label {
            font-weight: 600;
        }
        
        .quality-info {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .quality-size {
            font-weight: 500;
            color: #6c757d;
        }
        
        .download-options {
            display: flex;
            gap: 1rem;
        }
        
        .download-now-btn {
            flex: 1;
            background: linear-gradient(135deg, var(--secondary-gradient-start), var(--secondary-gradient-end));
            color: var(--text-light);
            border: none;
            padding: 1rem;
            border-radius: 10px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .download-now-btn i {
            margin-right: 8px;
        }
        
        .download-now-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 65, 108, 0.4);
        }
        
        .copy-link-btn {
            background-color: #f8f9fa;
            border: none;
            padding: 1rem;
            border-radius: 10px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .copy-link-btn:hover {
            background-color: #e9ecef;
        }
        
        /* Loading Spinner */
        .loading-spinner {
            display: none;
            text-align: center;
            margin: 2rem 0;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-gradient-end);
            animation: spin 1s ease-in-out infinite;
            margin: 0 auto 1rem;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Error Message */
        .error-container {
            display: none;
            margin-top: 2rem;
            text-align: center;
        }
        
        .error-message {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--error-color);
            padding: 1rem 2rem;
            border-radius: 10px;
            display: inline-block;
            font-weight: 500;
        }
        
        /* Ad Containers */
        .ad-container {
            margin: 2rem 0;
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
        }
        
        .ad-container-sidebar {
            position: sticky;
            top: 100px;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .hero-title {
                font-size: 2.8rem;
            }
            
            .platform-tabs {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .platform-tab {
                margin-bottom: 0.5rem;
            }
            
            .input-container {
                flex-direction: column;
                border-radius: 20px;
                padding: 0.8rem;
            }
            
            .url-input {
                border-radius: 10px;
                margin-bottom: 0.8rem;
            }
            
            .paste-btn {
                border-radius: 10px;
                margin-bottom: 0.8rem;
            }
            
            .download-btn {
                border-radius: 10px;
            }
        }
        
        @media (max-width: 768px) {
            .hero-section {
                padding: 4rem 0 8rem;
            }
            
            .hero-title {
                font-size: 2.2rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .feature-card, .step-card {
                margin-bottom: 2rem;
            }
            
            .step-number {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
                top: -15px;
                left: -15px;
            }
        }
        
        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 1.5rem;
            }
            
            .hero-title {
                font-size: 1.8rem;
            }
            
            .platform-tab {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
            
            .url-input, .paste-btn, .download-btn {
                padding: 0.8rem 1rem;
                font-size: 0.9rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .feature-icon {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
            
            .feature-title, .step-title {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-bolt"></i>
                SocialSaver
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-to">How To Use</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="gradient-background">
        <div class="hero-section">
            <div class="container">
                <h1 class="hero-title">Download Social Media Videos & Photos</h1>
                <p class="hero-subtitle">Save Instagram reels, Facebook videos, and more in HD quality without watermark</p>
                
                <div class="platform-tabs">
                    <div class="platform-tab active" data-platform="instagram">
                        <i class="fab fa-instagram"></i>
                        Instagram
                    </div>
                    <div class="platform-tab" data-platform="facebook">
                        <i class="fab fa-facebook-f"></i>
                        Facebook
                    </div>
                    <div class="platform-tab" data-platform="reels">
                        <i class="fas fa-video"></i>
                        Reels
                    </div>
                    <div class="platform-tab" data-platform="stories">
                        <i class="fas fa-history"></i>
                        Stories
                    </div>
                </div>
                
                <div class="input-container">
                    <input type="text" class="url-input" id="url-input" placeholder="Paste Instagram or Facebook link here">
                    <button class="paste-btn" id="paste-btn">
                        <i class="fas fa-paste"></i>
                        Paste
                    </button>
                    <button class="download-btn" id="download-btn">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </div>
                
                <!-- Loading Spinner -->
                <div class="loading-spinner" id="loading-spinner">
                    <div class="spinner"></div>
                    <p>Processing your request...</p>
                </div>
                
                <!-- Error Message -->
                <div class="error-container" id="error-container">
                    <div class="error-message" id="error-message">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        Invalid URL. Please enter a valid Instagram or Facebook link.
                    </div>
                </div>
                
                <!-- Preview Container -->
                <div class="preview-container" id="preview-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="preview-card">
                                    <div class="preview-header">
                                        <span class="preview-platform" id="preview-platform">Instagram</span>
                                        <h3 class="preview-title" id="preview-title">Content Title</h3>
                                    </div>
                                    <img src="" alt="Content Preview" class="preview-image" id="preview-image">
                                    <div class="preview-details">
                                        <p class="preview-info" id="preview-info">
                                            <i class="fas fa-info-circle me-2"></i>
                                            <span id="content-type">Video</span> from 
                                            <span id="platform-name">Instagram</span>
                                        </p>
                                        
                                        <div class="preview-quality-options" id="quality-options">
                                            <div class="quality-option selected" data-quality="high">
                                                <div>
                                                    <div class="quality-label">HD Quality</div>
                                                    <div class="quality-info">1080p resolution</div>
                                                </div>
                                                <div class="quality-size">12.5 MB</div>
                                            </div>
                                            <div class="quality-option" data-quality="medium">
                                                <div>
                                                    <div class="quality-label">Medium Quality</div>
                                                    <div class="quality-info">720p resolution</div>
                                                </div>
                                                <div class="quality-size">8.2 MB</div>
                                            </div>
                                            <div class="quality-option" data-quality="low">
                                                <div>
                                                    <div class="quality-label">Low Quality</div>
                                                    <div class="quality-info">480p resolution</div>
                                                </div>
                                                <div class="quality-size">4.7 MB</div>
                                            </div>
                                        </div>
                                        
                                        <div class="download-options">
                                            <button class="download-now-btn" id="download-now-btn">
                                                <i class="fas fa-download"></i>
                                                Download Now
                                            </button>
                                            <button class="copy-link-btn" id="copy-link-btn">
                                                <i class="fas fa-link"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wave-bottom">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    
    <!-- Ad Container -->
    <div class="container">
        <div class="ad-container">
            <!-- Google AdSense Ad Code Will Go Here -->
            <div id="ad-slot-1" style="min-height: 90px; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center;">
                <p class="mb-0">Advertisement</p>
            </div>
        </div>
    </div>
    
    <!-- Features Section -->
    <section class="features-section" id="features">
        <div class="container">
            <h2 class="section-title">Why Choose SocialSaver</h2>
            <p class="section-subtitle">The fastest and most reliable way to download social media content</p>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3 class="feature-title">Lightning Fast</h3>
                        <p class="feature-description">Download videos and photos in seconds with our optimized servers and processing technology.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="feature-title">100% Secure</h3>
                        <p class="feature-description">No registration or personal information required. Your privacy is our priority.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <h3 class="feature-title">HD Quality</h3>
                        <p class="feature-description">Download videos in high definition quality up to 1080p, 2K, or even 4K when available.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-ban"></i>
                        </div>
                        <h3 class="feature-title">No Watermark</h3>
                        <p class="feature-description">All downloads are free from watermarks, giving you clean, original content.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="feature-title">All Devices</h3>
                        <p class="feature-description">Works perfectly on all devices including smartphones, tablets, and computers.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-infinity"></i>
                        </div>
                        <h3 class="feature-title">Unlimited Downloads</h3>
                        <p class="feature-description">No daily limits or restrictions. Download as much content as you need.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Ad Container -->
    <div class="container">
        <div class="ad-container">
            <!-- Google AdSense Ad Code Will Go Here -->
            <div id="ad-slot-2" style="min-height: 250px; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center;">
                <p class="mb-0">Advertisement</p>
            </div>
        </div>
    </div>
    
    <!-- How To Section -->
    <section class="how-to-section" id="how-to">
        <div class="container">
            <h2 class="section-title">How To Download</h2>
            <p class="section-subtitle">Follow these simple steps to download any Instagram or Facebook content</p>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <h3 class="step-title">Copy Link</h3>
                        <p class="step-description">Open Instagram or Facebook and copy the link of the video, photo, reel, or story you want to download.</p>
                        <div class="step-image">
                            <img src="https://via.placeholder.com/400x250" alt="Copy Link">
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <h3 class="step-title">Paste Link</h3>
                        <p class="step-description">Return to SocialSaver, paste the link in the input field, and click the Download button.</p>
                        <div class="step-image">
                            <img src="https://via.placeholder.com/400x250" alt="Paste Link">
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <h3 class="step-title">Download</h3>
                        <p class="step-description">Select your preferred quality option and click Download Now to save the content to your device.</p>
                        <div class="step-image">
                            <img src="https://via.placeholder.com/400x250" alt="Download">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Ad Container -->
    <div class="container">
        <div class="ad-container">
            <!-- Google AdSense Ad Code Will Go Here -->
            <div id="ad-slot-3" style="min-height: 90px; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center;">
                <p class="mb-0">Advertisement</p>
            </div>
        </div>
    </div>
    
    <!-- FAQ Section -->
    <section class="faq-section" id="faq">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <p class="section-subtitle">Find answers to common questions about our downloader</p>
            
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Is SocialSaver completely free to use?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, SocialSaver is 100% free to use. There are no hidden fees, subscriptions, or premium features that require payment. You can download as many videos and photos as you want without any cost.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Can I download content from private accounts?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    No, SocialSaver can only download content from public accounts. We respect user privacy and platform policies. Content from private accounts is not accessible through our service.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What is the highest quality available for downloads?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    SocialSaver provides downloads in the highest quality available from the source. For videos, this can be up to 1080p (Full HD), 2K, or even 4K when available. For photos, we provide the original resolution, which is typically up to 1080x1350 pixels for Instagram.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Is it legal to download content from Instagram and Facebook?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Downloading content for personal use is generally acceptable. However, you should respect copyright laws and not use downloaded content for commercial purposes without permission from the original creator. Always give credit to the original creator when sharing downloaded content.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Do you store the downloaded videos and photos?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    No, we do not store any downloaded content on our servers. SocialSaver acts as a bridge between you and the social media platform, helping you download the content directly to your device. Once downloaded, the content is only available on your device.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Which devices and browsers are supported?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    SocialSaver works on all modern devices including smartphones, tablets, laptops, and desktop computers. It is compatible with all major browsers such as Chrome, Firefox, Safari, Edge, and Opera. No additional software or plugins are required.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Ad Container -->
    <div class="container">
        <div class="ad-container">
            <!-- Google AdSense Ad Code Will Go Here -->
            <div id="ad-slot-4" style="min-height: 250px; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center;">
                <p class="mb-0">Advertisement</p>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <span class="footer-logo">SocialSaver</span>
                    <p class="footer-description">The fastest and most reliable way to download Instagram and Facebook videos, photos, reels, and stories in HD quality without watermark.</p>
                    
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-4 mb-4">
                    <h4 class="footer-links-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-to">How To Use</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-4 mb-4">
                    <h4 class="footer-links-title">Tools</h4>
                    <ul class="footer-links">
                        <li><a href="#">Instagram Downloader</a></li>
                        <li><a href="#">Facebook Downloader</a></li>
                        <li><a href="#">Reels Downloader</a></li>
                        <li><a href="#">Stories Downloader</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-4 mb-4">
                    <h4 class="footer-links-title">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Copyright Policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 SocialSaver. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const urlInput = document.getElementById('url-input');
            const pasteBtn = document.getElementById('paste-btn');
            const downloadBtn = document.getElementById('download-btn');
            const loadingSpinner = document.getElementById('loading-spinner');
            const errorContainer = document.getElementById('error-container');
            const errorMessage = document.getElementById('error-message');
            const previewContainer = document.getElementById('preview-container');
            const previewImage = document.getElementById('preview-image');
            const previewPlatform = document.getElementById('preview-platform');
            const previewTitle = document.getElementById('preview-title');
            const contentType = document.getElementById('content-type');
            const platformName = document.getElementById('platform-name');
            const qualityOptions = document.querySelectorAll('.quality-option');
            const downloadNowBtn = document.getElementById('download-now-btn');
            const copyLinkBtn = document.getElementById('copy-link-btn');
            const platformTabs = document.querySelectorAll('.platform-tab');
            
            // Current state
            let currentFileId = null;
            let currentFileName = null;
            let currentDownloadUrl = null;
            
            // Platform tabs
            platformTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    platformTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    const platform = this.getAttribute('data-platform');
                    switch(platform) {
                        case 'instagram':
                            urlInput.placeholder = 'Paste Instagram link here';
                            break;
                        case 'facebook':
                            urlInput.placeholder = 'Paste Facebook link here';
                            break;
                        case 'reels':
                            urlInput.placeholder = 'Paste Instagram or Facebook Reels link here';
                            break;
                        case 'stories':
                            urlInput.placeholder = 'Paste Instagram Stories link here';
                            break;
                    }
                });
            });
            
            // Paste button
            pasteBtn.addEventListener('click', async function() {
                try {
                    const text = await navigator.clipboard.readText();
                    urlInput.value = text;
                } catch (err) {
                    console.error('Failed to read clipboard: ', err);
                    showError('Could not access clipboard. Please paste the URL manually.');
                }
            });
            
            // Quality options
            qualityOptions.forEach(option => {
                option.addEventListener('click', function() {
                    qualityOptions.forEach(opt => opt.classList.remove('selected'));
                    this.classList.add('selected');
                });
            });
            
            // Download button
            downloadBtn.addEventListener('click', function() {
                const url = urlInput.value.trim();
                if (!url) {
                    showError('Please enter a URL');
                    return;
                }
                
                if (!isValidUrl(url)) {
                    showError('Please enter a valid Instagram or Facebook URL');
                    return;
                }
                
                // Reset UI
                previewContainer.style.display = 'none';
                errorContainer.style.display = 'none';
                loadingSpinner.style.display = 'block';
                
                // Simulate API call
                setTimeout(() => {
                    loadingSpinner.style.display = 'none';
                    
                    // Determine platform from URL
                    let platform = '';
                    if (url.includes('instagram.com')) {
                        platform = 'Instagram';
                        platformName.textContent = 'Instagram';
                        previewPlatform.textContent = 'Instagram';
                        
                        if (url.includes('/reel/')) {
                            contentType.textContent = 'Reel';
                        } else if (url.includes('/p/')) {
                            contentType.textContent = 'Post';
                        } else if (url.includes('/stories/')) {
                            contentType.textContent = 'Story';
                        } else {
                            contentType.textContent = 'Content';
                        }
                    } else if (url.includes('facebook.com') || url.includes('fb.watch')) {
                        platform = 'Facebook';
                        platformName.textContent = 'Facebook';
                        previewPlatform.textContent = 'Facebook';
                        
                        if (url.includes('/reel/')) {
                            contentType.textContent = 'Reel';
                        } else if (url.includes('/videos/')) {
                            contentType.textContent = 'Video';
                        } else if (url.includes('/photos/')) {
                            contentType.textContent = 'Photo';
                        } else {
                            contentType.textContent = 'Content';
                        }
                    }
                    
                    // Set preview data
                    previewTitle.textContent = 'Amazing ' + contentType.textContent + ' from ' + platform;
                    previewImage.src = 'https://via.placeholder.com/800x500';
                    
                    // Show preview
                    previewContainer.style.display = 'block';
                    
                    // Simulate download URL
                    currentDownloadUrl = 'https://example.com/download?url=' + encodeURIComponent(url);
                    
                    // Scroll to preview
                    previewContainer.scrollIntoView({ behavior: 'smooth' });
                }, 2000);
            });
            
            // Download now button
            downloadNowBtn.addEventListener('click', function() {
                if (!currentDownloadUrl) return;
                
                // Get selected quality
                const selectedQuality = document.querySelector('.quality-option.selected').getAttribute('data-quality');
                
                // Create a temporary link and trigger download
                const a = document.createElement('a');
                a.href = currentDownloadUrl + '&quality=' + selectedQuality;
                a.download = 'download.' + (contentType.textContent.toLowerCase().includes('photo') ? 'jpg' : 'mp4');
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                
                // Show ad after download (simulated)
                showAdAfterDownload();
            });
            
            // Copy link button
            copyLinkBtn.addEventListener('click', function() {
                if (!currentDownloadUrl) return;
                
                // Copy download URL to clipboard
                navigator.clipboard.writeText(currentDownloadUrl)
                    .then(() => {
                        // Change button icon temporarily
                        const originalHTML = copyLinkBtn.innerHTML;
                        copyLinkBtn.innerHTML = '<i class="fas fa-check"></i>';
                        
                        setTimeout(() => {
                            copyLinkBtn.innerHTML = originalHTML;
                        }, 2000);
                    })
                    .catch(err => {
                        console.error('Failed to copy: ', err);
                    });
            });
            
            // Helper functions
            function isValidUrl(url) {
                // Basic URL validation
                if (!url) return false;
                
                // Check if it's an Instagram or Facebook URL
                return url.includes('instagram.com') || 
                       url.includes('facebook.com') || 
                       url.includes('fb.watch');
            }
            
            function showError(message) {
                errorMessage.textContent = message;
                errorContainer.style.display = 'block';
                loadingSpinner.style.display = 'none';
            }
            
            function showAdAfterDownload() {
                // This function would normally show an interstitial ad
                console.log('Showing ad after download');
            }
            
            // Google AdSense code would be initialized here
            function initializeAds() {
                // This would normally contain Google AdSense initialization code
                console.log('Initializing Google AdSense');
            }
            
            // Initialize ads
            initializeAds();
        });
    </script>
</body>
</html>
